[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-8,116,1032,623)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,78,78,1453,650)
2=(44,2,3,-1,-1,-8,-31,130,130,1527,702)
3=(44,0,1,-1,-1,-1,-1,0,23,343,337)
4=(44,0,1,-1,-1,-1,-1,0,23,240,824)
5=(44,0,1,-1,-1,-1,-1,0,23,1920,30)
6=(44,0,1,-1,-1,-1,-1,0,23,343,483)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,30000,0,0)
F2V1=(95,10,0,7,16,5,10,1,15,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1338,529)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=14
4=25
5=23
6=6
[Ladder Frame 2]
Ladder View 1z=(0,0,1304,794)
ModuleSegment=7
[TAB INFO]
Tab0=3,$Main
Tab1=3,Drive
[DOCKPANE TO FRAME XREF]
Project Browser`6852=3
Instruction Toolbox`4381=4
Memory View [MHR0-MHR2047  -  SWORD]`7068=5
Data2`6857=6
[Memory View Frame 5]
PaneID=7068
Element=MHR0
Range=2048
SchemaID=5
AllowPolling=1
NumColumns=11
DisplayFormat=1
ZoomLevel=100
ReadOnlyMode=1
[Watch Views]
F6V1=(1694608,1,1,0,0,0,0,9,1,1,0,0,134,71,72,1,71,0,0,0)
[Watch View 6]
SETTINGS=(3,1,65536,65536,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1292173825,808464707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1292173825,842019139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1292239362,825512520,53,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,720896)
4=(1292239362,825512520,50,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1701576704)
5=(1140982274,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,4915584,720896)
6=(1140982274,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,1767243776)
7=(1292239362,825512520,48,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,720896)
8=(1140982274,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,720896)
9=(1124205057,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
10=(1124205057,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=LVMDOME
