<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="12" TopContainer="5" Client="11"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="8" LastHolder="8"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="12" LastHolder="12"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="286" Title="Data1\n\n" ID="6857" DockingHolder="9" LastHolder="9"/>
		<Pane-4 Type="5" Direction="3" Panes="0"/>
		<Pane-5 Type="2" DockingCX="2560" DockingCY="858" Panes="1" Pane-1="6"/>
		<Pane-6 Type="2" DockingCY="597" Horiz="1" Panes="3" Pane-1="7" Pane-2="10" Pane-3="12"/>
		<Pane-7 Type="2" DockingCX="434" DockingCY="858" Panes="2" Pane-1="8" Pane-2="9"/>
		<Pane-8 Type="1" DockingCX="255" DockingCY="392" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-9 Type="1" DockingCX="360" DockingCY="462" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-10 Type="2" DockingCX="1274" Panes="1" Pane-1="11"/>
		<Pane-11 Type="4" DockingCY="393"/>
		<Pane-12 Type="1" DockingCX="204" DockingCY="286" Panes="1" Selected="2" Pane-1="2"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
