<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="15" TopContainer="5" Client="13"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="10" LastHolder="10"/>
		<Pane-2 Type="0" DockingCX="360" DockingCY="286" Title="Data1\n\n" ID="6857" DockingHolder="11" LastHolder="11"/>
		<Pane-3 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="15" LastHolder="15"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="200" Title="Find Results 1\n\n" ID="6830" DockingHolder="14" LastHolder="14"/>
		<Pane-5 Type="2" DockingCY="723" Panes="1" Pane-1="6"/>
		<Pane-6 Type="2" DockingCY="447" Horiz="1" Panes="2" Pane-1="7" Pane-2="15"/>
		<Pane-7 Type="2" DockingCX="1351" Panes="1" Pane-1="8"/>
		<Pane-8 Type="2" DockingCX="1735" DockingCY="557" Horiz="1" Panes="2" Pane-1="9" Pane-2="12"/>
		<Pane-9 Type="2" DockingCX="458" DockingCY="441" Panes="2" Pane-1="10" Pane-2="11"/>
		<Pane-10 Type="1" DockingCX="255" DockingCY="125" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-11 Type="1" DockingCX="360" DockingCY="312" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-12 Type="2" DockingCX="889" Panes="2" Pane-1="13" Pane-2="14"/>
		<Pane-13 Type="4" DockingCY="381"/>
		<Pane-14 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-15 Type="1" DockingCX="181" DockingCY="286" Panes="1" Selected="3" Pane-1="3"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
