[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,516,81,1554,823)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,52,52,1501,472)
2=(44,2,3,-1,-1,-8,-31,26,26,1268,405)
3=(44,0,1,-1,-1,-1,-1,0,23,332,349)
4=(44,0,1,-1,-1,-1,-1,0,23,332,309)
5=(44,0,1,-1,-1,-1,-1,0,23,332,192)
[Ladder Views]
F1V1=(95,13,-169,6,13,3,5,1,1,1,0)
F2V1=(95,3,-14,6,14,4,4,2,1,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1412,377)
ModuleSegment=7
[FRAME TYPES]
1=3
2=3
3=14
4=6
5=22
[Ladder Frame 2]
Ladder View 1z=(0,0,1559,828)
ModuleSegment=6
[TAB INFO]
Tab0=3,$Main
Tab1=3,Drive
[DOCKPANE TO FRAME XREF]
Project Browser`6852=3
Data1`6857=4
I/O System`7191=5
[Watch Views]
F4V1=(0,1,1,0,0,0,0,12,2,1,0,0,119,87,72,1,71,0,0,0)
[Watch View 4]
SETTINGS=(3,1,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1292239362,825512520,50,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,7340032)
2=(1292173825,808464707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1)
3=(1292173825,842019139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,4)
4=(1124205057,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1124205057,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
6=(1124205057,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
7=(1124205057,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
8=(1140982274,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,7536640)
9=(1140982274,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,1937309696)
10=(1476592129,13873,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
11=(1476592129,14129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
12=(1476592129,14385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
13=(1493369345,13873,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=LVMDOME
