<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="17" TopContainer="6" Client="13"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="8" LastHolder="8"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="14" LastHolder="14"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="286" Title="Data1\n\n" ID="6857" DockingHolder="9" FloatingHolder="17" LastHolder="9"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="200" Title="Find Results 1\n\n" ID="6830" DockingHolder="9" FloatingHolder="17" LastHolder="9"/>
		<Pane-5 Type="5" Direction="3" Panes="0"/>
		<Pane-6 Type="2" DockingCX="2560" DockingCY="858" Horiz="1" Panes="2" Pane-1="7" Pane-2="10"/>
		<Pane-7 Type="2" DockingCX="420" DockingCY="200" Panes="2" Pane-1="8" Pane-2="9"/>
		<Pane-8 Type="1" DockingCX="255" DockingCY="200" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-9 Type="1" DockingCX="360" DockingCY="200" Panes="2" Selected="4" Pane-1="4" Pane-2="3"/>
		<Pane-10 Type="2" DockingCX="2136" Panes="1" Pane-1="11"/>
		<Pane-11 Type="2" DockingCX="1920" DockingCY="718" Horiz="1" Panes="2" Pane-1="12" Pane-2="14"/>
		<Pane-12 Type="2" DockingCX="1836" Panes="1" Pane-1="13"/>
		<Pane-13 Type="4" DockingCY="694"/>
		<Pane-14 Type="1" DockingCX="296" DockingCY="286" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-15 Type="3" WindowRectTopPos="773" WindowRectBottomPos="1059" WindowRectLeftPos="-170" WindowRectRightPos="190" TopContaner="16"/>
		<Pane-16 Type="2" DockingCX="360" DockingCY="200" Horiz="1" Panes="1" Pane-1="17"/>
		<Pane-17 Type="1" DockingCX="360" DockingCY="200" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
