<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="14" TopContainer="6" Client="12"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="9" LastHolder="9"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="14" LastHolder="14"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="286" Title="Data1\n\n" ID="6857" DockingHolder="10" LastHolder="10"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="200" Title="Find Results 1 (Double-click to go to the corresponding location in the code block)\n\n" ID="6830" DockingHolder="13" LastHolder="13"/>
		<Pane-5 Type="5" Direction="3" Panes="0"/>
		<Pane-6 Type="2" DockingCX="2560" DockingCY="858" Panes="1" Pane-1="7"/>
		<Pane-7 Type="2" DockingCX="1920" DockingCY="718" Horiz="1" Panes="3" Pane-1="8" Pane-2="11" Pane-3="14"/>
		<Pane-8 Type="2" DockingCX="383" DockingCY="858" Panes="2" Pane-1="9" Pane-2="10"/>
		<Pane-9 Type="1" DockingCX="255" DockingCY="263" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-10 Type="1" DockingCX="360" DockingCY="591" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-11 Type="2" DockingCX="1873" Panes="2" Pane-1="12" Pane-2="13"/>
		<Pane-12 Type="4" DockingCY="654"/>
		<Pane-13 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-14 Type="1" DockingCX="296" DockingCY="286" Panes="1" Selected="2" Pane-1="2"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
