[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-8,116,1032,623)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,78,78,289,616)
2=(44,0,1,-1,-1,-8,-31,130,130,1527,702)
3=(44,2,3,-1,-1,-8,-31,78,78,1453,650)
4=(44,0,1,-1,-1,-1,-1,0,23,343,337)
5=(44,0,1,-1,-1,-1,-1,0,23,134,824)
6=(44,0,1,-1,-1,-1,-1,0,23,1920,30)
7=(44,0,1,-1,-1,-1,-1,0,23,343,483)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,2,1,0)
F2V1=(95,1,0,7,16,5,13,1,1,1,0)
F3V1=(95,1,-432,7,16,5,1,1,3,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,174,495)
ModuleSegment=8
[FRAME TYPES]
1=3
2=3
3=3
4=14
5=25
6=23
7=6
[Ladder Frame 2]
Ladder View 1z=(0,0,1360,529)
ModuleSegment=7
[Ladder Frame 3]
Ladder View 1z=(0,0,1410,794)
ModuleSegment=6
[TAB INFO]
Tab0=3,$Main
Tab1=3,Drive
Tab2=3,Lights
Tab3=9,Documentation Editor
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Instruction Toolbox`4381=5
Memory View [MHR0-MHR2047  -  SWORD]`7068=6
Data2`6857=7
[Memory View Frame 6]
PaneID=7068
Element=MHR0
Range=2048
SchemaID=5
AllowPolling=1
NumColumns=11
DisplayFormat=1
ZoomLevel=100
ReadOnlyMode=1
[Watch Views]
F7V1=(1696424,13,1,0,0,0,0,11,1,1,0,0,134,71,72,1,71,0,0,0)
[Watch View 7]
SETTINGS=(3,1,65536,65536,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1292173825,808464707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1292173825,842019139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1292239362,825512520,53,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,720896)
4=(1292239362,825512520,50,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,720896)
5=(1140982274,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,4915584,720896)
6=(1140982274,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,720896)
7=(1292239362,825512520,48,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,720896)
8=(1140982274,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,720896)
9=(1124205057,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
10=(1124205057,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
11=(1292173825,959656515,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=LVMDOME
