<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="15" TopContainer="5" Client="13"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="7" LastHolder="7"/>
		<Pane-2 Type="0" DockingCX="360" DockingCY="286" Title="Data1\n\n" ID="6857" DockingHolder="8" LastHolder="8"/>
		<Pane-3 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="15" LastHolder="15"/>
		<Pane-4 Type="0" DockingCX="360" DockingCY="200" Title="Devices\n\n" ID="6850" DockingHolder="14" LastHolder="14"/>
		<Pane-5 Type="2" DockingCX="1920" DockingCY="723" Horiz="1" Panes="2" Pane-1="6" Pane-2="9"/>
		<Pane-6 Type="2" DockingCX="286" DockingCY="898" Panes="2" Pane-1="7" Pane-2="8"/>
		<Pane-7 Type="1" DockingCX="255" DockingCY="466" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-8 Type="1" DockingCX="360" DockingCY="428" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-9 Type="2" DockingCX="1630" Panes="1" Pane-1="10"/>
		<Pane-10 Type="2" DockingCY="447" Horiz="1" Panes="2" Pane-1="11" Pane-2="15"/>
		<Pane-11 Type="2" DockingCX="485" Panes="1" Pane-1="12"/>
		<Pane-12 Type="2" DockingCX="889" DockingCY="898" Panes="2" Pane-1="13" Pane-2="14"/>
		<Pane-13 Type="4" DockingCY="694"/>
		<Pane-14 Type="1" DockingCX="360" DockingCY="200" Panes="1" Selected="4" Pane-1="4"/>
		<Pane-15 Type="1" DockingCX="181" DockingCY="286" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
