[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,-8,116,1032,623)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,78,78,1453,650)
2=(44,2,3,-1,-1,-8,-31,104,104,1501,676)
3=(44,0,1,-1,-1,-1,-1,0,23,255,858)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,1,0,0)
F2V1=(95,10,-16,7,16,5,12,2,1,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1338,529)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=14
[Ladder Frame 2]
Ladder View 1z=(0,0,1636,828)
ModuleSegment=7
[TAB INFO]
Tab0=3,$Main
Tab1=3,Drive
[DOCKPANE TO FRAME XREF]
Project Browser`6852=3
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=LVMDOME
