[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,0,1,-1,-1,-1,-1,861,107,1899,849)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,52,52,1501,472)
2=(44,0,1,-1,-1,-8,-31,78,78,329,515)
3=(44,2,3,-1,-1,-8,-31,26,26,1268,405)
4=(44,0,1,-1,-1,-1,-1,0,23,332,346)
5=(44,0,1,-1,-1,-1,-1,0,23,332,305)
6=(44,0,1,-1,-1,-1,-1,0,23,332,190)
[Ladder Views]
F1V1=(95,12,0,6,13,3,5,1,1,1,0)
F2V1=(95,1,0,7,16,5,4,1,30000,1,0)
F3V1=(95,9,0,6,14,4,2,1,1,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1412,377)
ModuleSegment=7
[FRAME TYPES]
1=3
2=3
3=3
4=14
5=6
6=22
[Ladder Frame 2]
Ladder View 1z=(0,0,214,394)
ModuleSegment=8
[Ladder Frame 3]
Ladder View 1z=(0,0,597,819)
ModuleSegment=6
[TAB INFO]
Tab0=3,$Main
Tab1=3,Drive
Tab2=3,Lights
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Data1`6857=5
I/O System`7191=6
[Watch Views]
F5V1=(0,8,1,0,0,0,0,13,3,1,0,0,119,87,72,1,71,0,0,0)
[Watch View 5]
SETTINGS=(3,1,65536,65536,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1292239362,825512520,50,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,720896)
2=(1292173825,808464707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1)
3=(1292173825,842019139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,4)
4=(1124205057,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1124205057,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
6=(1124205057,51,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
7=(1124205057,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
8=(1140982274,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,720896)
9=(1140982274,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,720896)
10=(1476592129,13873,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
11=(1476592129,14129,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
12=(1476592129,14385,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
13=(1292173825,959656515,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0)
14=(1292173825,892613187,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
15=(1292173825,808727107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1)
16=(1292173825,909390403,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=LVMDOME
