[VERSION]
APIVERSION=(100)
VERSION=(2,7,3,10)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,0,0,1143,779)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,182,182,1210,831)
2=(44,0,1,-1,-1,-8,-31,104,104,1335,533)
3=(44,0,1,-1,-1,-8,-31,208,208,1609,789)
4=(44,0,1,-1,-1,-8,-31,156,156,1210,711)
5=(44,0,1,-1,-1,-8,-31,156,156,1210,711)
6=(44,2,3,-1,-1,-8,-31,78,78,1309,507)
7=(44,0,1,-1,-1,-1,-1,0,23,354,344)
8=(44,0,1,-1,-1,-1,-1,0,23,354,493)
9=(44,0,1,-1,-1,-1,-1,0,0,1429,339)
[Ladder Views]
F1V1=(95,1,0,7,16,5,2,1,2,1,0)
F2V1=(95,3,-16,7,16,5,5,2,2,1,0)
F3V1=(95,16,-16,7,16,5,9,2,4,1,0)
F4V1=(95,1,0,7,16,5,2,1,1,1,0)
F5V1=(95,1,0,7,16,5,1,2,30000,1,0)
F6V1=(95,15,-16,7,16,5,19,1,1,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,991,606)
ModuleSegment=8
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=14
8=6
9=23
[Ladder Frame 2]
Ladder View 1z=(0,0,1194,386)
ModuleSegment=7
[Ladder Frame 3]
Ladder View 1z=(0,0,1364,538)
ModuleSegment=6
[Ladder Frame 4]
Ladder View 1z=(0,0,1017,512)
ModuleSegment=10
[Ladder Frame 5]
Ladder View 1z=(0,0,1017,512)
ModuleSegment=11
[Ladder Frame 6]
Ladder View 1z=(0,0,1537,607)
ModuleSegment=9
[TAB INFO]
Tab0=3,$Main
Tab1=3,update
Tab2=3,Dome_interlock
Tab3=3,Drive
Tab4=3,Light
Tab5=3,HVAC
[DOCKPANE TO FRAME XREF]
Project Browser`6852=7
Data1`6857=8
Memory View [MC0-MC1023  -  BIT]`7057=9
[Watch Views]
F8V1=(0,2,1,0,0,0,0,11,2,1,0,33554434,148,71,72,1,71,0,0,0)
[Watch View 8]
SETTINGS=(3,65537,65537,65537,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1493303809,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1493303809,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1476526593,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
4=(1476526593,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1124205057,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
6=(1292108290,3297864,0,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1999503360)
7=(1292173825,808727107,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,4)
8=(1292173825,909324867,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
9=(1124336129,3159090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,1)
10=(1124401665,926167090,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0)
11=(1292239362,808800840,48,0,0,0,0,0,0,0,0,0,0,0,0,0,33554432,128,1999503360)
[Memory View Frame 9]
PaneID=7057
Element=MC0
Range=1024
SchemaID=1
AllowPolling=1
NumColumns=6
DisplayFormat=1
ZoomLevel=100
ReadOnlyMode=0
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FVN4A03
