<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="15" TopContainer="3" Client="8"/>
		<Pane-1 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="9" FloatingHolder="12" LastHolder="9"/>
		<Pane-2 Type="0" DockingCX="360" DockingCY="286" Title="Data2\n\n" ID="6857" DockingHolder="6" FloatingHolder="15" LastHolder="6"/>
		<Pane-3 Type="2" DockingCX="1920" Horiz="1" Panes="2" Pane-1="4" Pane-2="9"/>
		<Pane-4 Type="2" DockingCX="1676" Panes="1" Pane-1="5"/>
		<Pane-5 Type="2" DockingCY="637" Horiz="1" Panes="2" Pane-1="6" Pane-2="7"/>
		<Pane-6 Type="1" DockingCX="360" DockingCY="286" Panes="1" Selected="2" Pane-1="2"/>
		<Pane-7 Type="2" DockingCX="1312" Panes="1" Pane-1="8"/>
		<Pane-8 Type="4" DockingCY="637"/>
		<Pane-9 Type="1" DockingCX="240" DockingCY="286" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-10 Type="3" WindowRectTopPos="286" WindowRectBottomPos="572" WindowRectLeftPos="77" WindowRectRightPos="317" TopContaner="11"/>
		<Pane-11 Type="2" DockingCX="240" DockingCY="286" Horiz="1" Panes="1" Pane-1="12"/>
		<Pane-12 Type="1" DockingCX="240" DockingCY="286" Panes="0"/>
		<Pane-13 Type="3" WindowRectTopPos="221" WindowRectBottomPos="507" WindowRectLeftPos="-264" WindowRectRightPos="96" TopContaner="14"/>
		<Pane-14 Type="2" DockingCX="360" DockingCY="286" Horiz="1" Panes="1" Pane-1="15"/>
		<Pane-15 Type="1" DockingCX="360" DockingCY="286" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
