[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,0,272,1143,779)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,182,182,1583,763)
2=(44,0,1,-1,-1,-8,-31,208,208,1605,763)
3=(44,2,3,-1,-1,-8,-31,234,234,1631,789)
4=(44,0,1,-1,-1,-1,-1,0,23,427,332)
5=(44,0,1,-1,-1,-1,-1,0,23,240,811)
6=(44,0,1,-1,-1,-1,-1,0,23,427,475)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,1,1,0)
F2V1=(95,2,-16,7,16,5,1,1,1,1,0)
F3V1=(95,4,0,7,16,5,17,2,30000,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1364,538)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=3
4=14
5=25
6=6
[Ladder Frame 2]
Ladder View 1z=(0,0,1360,512)
ModuleSegment=9
[Ladder Frame 3]
Ladder View 1z=(0,0,980,781)
ModuleSegment=10
[TAB INFO]
Tab0=3,$Main
Tab1=3,update
Tab2=3,Drive
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Instruction Toolbox`4381=5
Data2`6857=6
[Watch Views]
F6V1=(0,1,1,0,0,0,0,1,3,1,0,0,96,71,72,1,71,0,0,0)
[Watch View 6]
SETTINGS=(3,65537,65537,65537,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1292173825,808464707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0)
2=(1292173825,825241923,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0)
3=(1292173825,842019139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,4)
4=(1292173825,858796355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1292173825,892350787,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
6=(1292173825,909128003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
7=(1292173825,925905219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
8=(1292173825,942682435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
9=(1141113346,3159345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,808517632)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FVN4A03
