[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,0,242,1143,749)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,52,52,1224,624)
2=(44,2,3,-1,-1,-8,-31,182,182,1583,763)
3=(44,0,1,-1,-1,-1,-1,0,23,480,262)
4=(44,0,1,-1,-1,-1,-1,0,23,480,376)
[Ladder Views]
F1V1=(95,16,0,7,16,5,19,1,7,1,0)
F2V1=(95,16,-16,7,16,5,24,1,2,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1135,529)
ModuleSegment=9
[FRAME TYPES]
1=3
2=3
3=14
4=6
[Ladder Frame 2]
Ladder View 1z=(0,0,1027,612)
ModuleSegment=6
[TAB INFO]
Tab0=3,$Main
Tab1=3,update
[DOCKPANE TO FRAME XREF]
Project Browser`6852=3
Data2`6857=4
[Watch Views]
F4V1=(0,1,1,0,0,0,0,10,3,1,0,33554434,96,71,72,1,71,0,0,0)
[Watch View 4]
SETTINGS=(3,65537,65537,65537,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1292173825,808464707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1292173825,825241923,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1292173825,842019139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
4=(1292173825,858796355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1292173825,892350787,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
6=(1292173825,909128003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
7=(1292173825,925905219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
8=(1292173825,942682435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
9=(1141113346,3159345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,7798784)
10=(1476526593,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=LVMDOME
