[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,2,3,-1,-1,-1,-1,0,272,1143,779)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,182,182,1583,763)
2=(44,0,1,-1,-1,-8,-31,208,208,1605,763)
3=(44,2,3,-1,-1,-8,-31,234,234,1631,789)
4=(44,0,1,-1,-1,-1,-1,0,23,255,344)
5=(44,0,1,-1,-1,-1,-1,0,23,255,493)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,1,0,0)
F2V1=(95,2,-16,7,16,5,1,1,1,0,0)
F3V1=(95,2,-208,7,16,5,5,1,1,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1364,538)
ModuleSegment=6
[FRAME TYPES]
1=3
2=3
3=3
4=14
5=6
[Ladder Frame 2]
Ladder View 1z=(0,0,1360,512)
ModuleSegment=9
[Ladder Frame 3]
Ladder View 1z=(0,0,1636,607)
ModuleSegment=10
[TAB INFO]
Tab0=3,$Main
Tab1=3,update
Tab2=3,Drive
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Data2`6857=5
[Watch Views]
F5V1=(0,1,1,0,0,0,0,4,1,0,0,33554434,70,71,72,1,71,0,0,0)
[Watch View 5]
SETTINGS=(3,65537,65537,1,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1292173825,808464707,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1292173825,842019139,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1292173825,858796355,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
4=(1292173825,892350787,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1292173825,909128003,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
6=(1292173825,925905219,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
7=(1292173825,942682435,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
8=(1141113346,3159345,0,0,0,0,0,0,0,0,0,0,0,0,0,0,67108864,128,1999503360)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FVN4A03
