[VERSION]
APIVERSION=(100)
VERSION=(2,8,3,19)
[FRAME]
PLACEMENT=(44,0,1,-1,-1,-1,-1,0,0,1143,779)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,156,156,1210,711)
2=(44,0,1,-1,-1,-8,-31,182,182,1210,831)
3=(44,0,1,-1,-1,-8,-31,208,208,1609,789)
4=(44,0,1,-1,-1,-8,-31,78,78,1309,507)
5=(44,0,1,-1,-1,-8,-31,156,156,1210,711)
6=(44,2,3,-1,-1,-8,-31,104,104,1335,533)
7=(44,0,1,-1,-1,-1,-1,0,0,1429,339)
8=(44,0,1,-1,-1,-1,-1,0,23,360,625)
[Ladder Views]
F1V1=(95,15,0,7,16,5,7,1,30000,1,0)
F2V1=(95,1,0,7,16,5,2,1,2,1,0)
F3V1=(95,21,0,7,16,5,22,2,30000,1,0)
F4V1=(95,1,0,7,16,5,20,1,30000,1,0)
F5V1=(95,1,0,7,16,5,1,2,30000,1,0)
F6V1=(95,7,0,7,16,5,18,2,30000,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1017,512)
ModuleSegment=10
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=3
7=23
8=6
[Ladder Frame 2]
Ladder View 1z=(0,0,991,606)
ModuleSegment=8
[Ladder Frame 3]
Ladder View 1z=(0,0,1364,538)
ModuleSegment=6
[Ladder Frame 4]
Ladder View 1z=(0,0,1194,386)
ModuleSegment=9
[Ladder Frame 5]
Ladder View 1z=(0,0,1017,512)
ModuleSegment=11
[Ladder Frame 6]
Ladder View 1z=(0,0,379,595)
ModuleSegment=7
[TAB INFO]
Tab0=3,$Main
Tab1=3,update
Tab2=3,Dome_interlock
Tab3=3,Drive
Tab4=3,Light
Tab5=3,HVAC
[Memory View Frame 7]
PaneID=7057
Element=MC0
Range=1024
SchemaID=1
AllowPolling=1
NumColumns=6
DisplayFormat=1
ZoomLevel=100
ReadOnlyMode=0
[DOCKPANE TO FRAME XREF]
Memory View [MC0-MC1023  -  BIT]`7057=7
Data2`6857=8
[Watch Views]
F8V1=(1696424,1,1,0,0,0,0,1,3,1,0,0,105,106,107,1,106,0,0,0)
[Watch View 8]
SETTINGS=(3,65537,65537,65537,65537,65537,65537,1635017028,50,0,0,0,0,0,0,0,0,256,0)
Title=Data2
1=(1124336129,3223601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,16777216,4)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FVN4A03
