<?xml version="1.0" encoding="UTF-8"?>
<DockingPaneLayouts CompactMode="1">
	<DSP_PANE_SECTION>
		<Summary Panes="9" TopContainer="4" Client="7"/>
		<Pane-1 Type="0" DockingCX="255" DockingCY="200" Title="Project Browser\n\n" ID="6852" DockingHolder="5" LastHolder="5"/>
		<Pane-2 Type="0" DockingCX="240" DockingCY="286" Title="Instruction Toolbox\n\n" ID="4381" DockingHolder="9" LastHolder="9"/>
		<Pane-3 Type="0" DockingCX="360" DockingCY="286" Title="Data2\n\n" ID="6857" DockingHolder="8" LastHolder="8"/>
		<Pane-4 Type="2" DockingCX="1680" Horiz="1" Panes="3" Pane-1="5" Pane-2="6" Pane-3="9"/>
		<Pane-5 Type="1" DockingCX="255" DockingCY="200" Panes="1" Selected="1" Pane-1="1"/>
		<Pane-6 Type="2" DockingCX="1661" Panes="2" Pane-1="7" Pane-2="8"/>
		<Pane-7 Type="4" DockingCY="568"/>
		<Pane-8 Type="1" DockingCX="360" DockingCY="286" Panes="1" Selected="3" Pane-1="3"/>
		<Pane-9 Type="1" DockingCX="240" DockingCY="286" Panes="0"/>
	</DSP_PANE_SECTION>
</DockingPaneLayouts>
