[VERSION]
APIVERSION=(100)
VERSION=(2,7,3,10)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,0,0,1143,779)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,78,78,1309,507)
2=(44,0,1,-1,-1,-8,-31,182,182,1210,831)
3=(44,0,1,-1,-1,-8,-31,156,156,1210,711)
4=(44,0,1,-1,-1,-8,-31,104,104,1335,533)
5=(44,2,3,-1,-1,-8,-31,208,208,1609,789)
6=(44,0,1,-1,-1,-1,-1,0,23,354,344)
7=(44,0,1,-1,-1,-1,-1,0,23,354,493)
[Ladder Views]
F1V1=(95,1,0,7,16,5,1,1,30000,0,0)
F2V1=(95,1,0,7,16,5,1,1,1,0,0)
F3V1=(95,11,-16,7,16,5,12,1,3,0,0)
F4V1=(95,14,0,7,16,5,10,1,16,0,0)
F5V1=(95,1,0,7,16,5,4,1,19,0,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,1194,386)
ModuleSegment=9
[FRAME TYPES]
1=3
2=3
3=3
4=3
5=3
6=14
7=6
[Ladder Frame 2]
Ladder View 1z=(0,0,991,606)
ModuleSegment=8
[Ladder Frame 3]
Ladder View 1z=(0,0,1017,512)
ModuleSegment=10
[Ladder Frame 4]
Ladder View 1z=(0,0,1194,386)
ModuleSegment=7
[Ladder Frame 5]
Ladder View 1z=(0,0,1537,811)
ModuleSegment=6
[TAB INFO]
Tab0=3,$Main
Tab1=3,update
Tab2=3,Dome_interlock
Tab3=3,Drive
Tab4=3,Light
[DOCKPANE TO FRAME XREF]
Project Browser`6852=6
Data1`6857=7
[Watch Views]
F7V1=(0,1,1,0,0,0,0,5,1,0,0,33554434,148,71,72,1,71,0,0,0)
[Watch View 7]
SETTINGS=(3,65537,65537,65537,65537,65537,65537,1635017028,49,0,0,0,0,0,0,0,0,256,0)
Title=Data1
1=(1493303809,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
2=(1493303809,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
3=(1476526593,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
4=(1476526593,50,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
5=(1124205057,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-FVN4A03
